                        -HE:\flutter_windows_3.28.0-0.1.pre-beta\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\sacha\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\sacha\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sacha\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sacha\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\PROJECTS_Flutter\blu_tik\build\app\intermediates\cxx\Debug\3v3e2s32\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\PROJECTS_Flutter\blu_tik\build\app\intermediates\cxx\Debug\3v3e2s32\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\PROJECTS_Flutter\blu_tik\android\app\.cxx\Debug\3v3e2s32\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2